# calculo-folha-pagamento-teorica-grupo2

./: .gitattributes  AnaliseDeEstudo  Análise do Estudo de Caso e Interpretação do Domínio  ModelagemFront  PlanejamentoTestes  README.md  Relatorio  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/br/com/folhapagamento/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/br/com/folhapagamento/controller/: AuthController.java  CalculoController.java  FolhaPagamentoController.java  FuncionarioController.java
backend/src/main/java/br/com/folhapagamento/dto/: ErrorResponse.java  FuncionarioResponseDTO.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/br/com/folhapagamento/event/: FolhaPagamentoGeradaEvent.java  FuncionarioCadastradoEvent.java
backend/src/main/java/br/com/folhapagamento/exception/: CalculoException.java  DependentesInvalidosException.java  FuncionarioInvalidoException.java  GlobalExceptionHandler.java  SalarioInvalidoException.java
backend/src/main/java/br/com/folhapagamento/interfaces/: CalculadoraAdicionais.java  CalculadoraBeneficios.java  CalculadoraSalario.java  ICalculadoraAdicionais.java  ICalculadoraBeneficios.java  ICalculadoraDescontos.java  ICalculadoraSalario.java  IFolhaPagamentoService.java
backend/src/main/java/br/com/folhapagamento/listener/: LogFuncionarioListener.java  NotificacaoFolhaListener.java
backend/src/main/java/br/com/folhapagamento/model/: Funcionario.java  FuncionarioCLT.java  FuncionarioPJ.java  User.java
backend/src/main/java/br/com/folhapagamento/repository/: FolhaPagamentoRepository.java  FuncionarioRepository.java
backend/src/main/java/br/com/folhapagamento/service/: AuthService.java  CalculadoraAdicionaisImpl.java  CalculadoraBeneficiosImpl.java  CalculadoraDescontosImpl.java  CalculadoraFolha.java  CalculadoraSalarioImpl.java  FolhaPagamentoService.java  FuncionarioService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yml
backend/src/main/resources/db/changelog/changes/: 001-create-funcionarios-table.yml  002-create-folhas-pagamento-table.yml  003-insert-example-data.yml
backend/src/test/java/br/com/folhapagamento/event/: FolhaPagamentoGeradaEventTest.java  (+1 more)
backend/src/test/resources/: application-test.yml
(+59 files in other folders)
